requires 'App::Dest', '1.30';
requires 'CSS::Sass', 'v3.6.3';
requires 'DBD::SQLite', '1.66';
requires 'DBIx::Query', '1.12';
requires 'Data::Printer', '0.40';
requires 'Digest::Bcrypt', '1.209';
requires 'Email::Mailer', '1.17';
requires 'Encode', '3.08';
requires 'File::Path', '2.18';
requires 'Log::Dispatch', '2.70';
requires 'Log::Dispatch::Email::Mailer', '1.11';
requires 'MojoX::ConfigAppStart', '1.02';
requires 'MojoX::Log::Dispatch::Simple', '1.08';
requires 'Mojolicious', '9.01';
requires 'Mojolicious::Plugin::AccessLog', '0.010001';
requires 'Mojolicious::Plugin::RequestBase', '0.3';
requires 'Mojolicious::Plugin::ToolkitRenderer', '1.10';
requires 'Term::ANSIColor', '5.01';
requires 'Term::ReadKey', '2.38';
requires 'Test::MockModule', 'v0.176.0';
requires 'Test::Most', '0.37';
requires 'Test::Output', '1.033';
requires 'Text::CSV_XS', '1.45';
requires 'Text::MultiMarkdown', '1.000035';
requires 'exact', '1.17';
requires 'exact::class', '1.12';
requires 'exact::cli', '1.05';
requires 'exact::conf', '1.05';
