[% UNLESS successful_create_user %]
    [% page.title = ( c.stash.user ) ? 'Account Profile Edit' : 'New User Sign-Up' %]
    <h1>
        [% IF c.stash.user %]
            PNW Quizzing Site Account Profile Edit
        [% ELSE %]
            Sign-Up for New PNW Quizzing Site Account
        [% END %]
    </h1>

    <p>
        Use the following form to
        [% IF c.stash.user %]
            edit your
        [% ELSE %]
            sign up for a
        [% END %]
        PNW Quizzing site account:
    </p>

    [% BLOCK input %]
        <label>
            [% label %]:
            <input type="[% IF field == 'passwd' %]password[% ELSE %]text[% END %]"
                name="[% field %]"
                value="[%
                    IF field != 'passwd';
                        ($field) ? $field : ( c.stash.user ) ? c.stash.user.prop(field) : '';
                    END;
                %]"
                placeholder="[% label %]" size="20">
        </label>
    [% END %]

    <form method="post" action="[% c.url_for('/user/account') %]">
        <fieldset>
            <legend>User Account Information</legend>

            [% PROCESS input label = 'Username',      field = 'username'   %]
            [% PROCESS input label = 'Password',      field = 'passwd'     %]
            [% PROCESS input label = 'First Name',    field = 'first_name' %]
            [% PROCESS input label = 'Last Name',     field = 'last_name'  %]
            [% PROCESS input label = 'Email Address', field = 'email'      %]

            <label>
                Ministry:
                <select name="church" style="width: 180px">
                    [% UNLESS c.stash.user %]
                        <option value="_NOT_DEFINED"></option>
                    [% END %]

                    [% UNLESS c.stash.user.data.church_id %]
                        <option value="">New Ministry Not Listed</option>
                    [% END %]

                    [% FOR church IN churches %]
                        <option
                            value="[% church.acronym %]"
                            [% IF church.has_church %]selected[% END %]
                        >[% church.name %]</option>
                    [% END %]
                </select>
            </label>

            [% UNLESS c.stash.user %]
                <label>
                    [% math = [ rand(10), pick( '+', 'x' ), rand(10) ] %]
                    What is [% math.join %]?
                    <input type="hidden" name="math" value="[% math.join %]">
                    <input type="text" name="captcha" placeholder="Math Answer" size="20">
                <label>
            [% END %]
        </fieldset>

        [% IF roles %]
            <fieldset class="left">
                <legend>Current Roles</legend>
                [% FOR role IN roles %]
                    <label>
                        <input type="checkbox"
                            name="role" value="[% role.name %]"
                            [% IF role.has_role %]checked[% END %]
                        >
                        [% role.name %]
                    </label>
                [% END %]
            </fieldset>
        [% END %]

        <div>
            <input type="submit"
                value="[% IF c.stash.user %]Save Changes to[% ELSE %]Create[% END %] User Account">
        </div>
        <input type="hidden" name="form_submit" value="1">
    </form>
[% ELSE %]
    [% page.title = 'Account Created' %]
    <h1>New PNW Quizzing Site Account Created</h1>

    <p>
        Your new site account is created,
        <b><span class="red">but it is currently inactive</span></b>.
        An email was sent to the email address you supplied.
    </p>

    <ol>
        <li>Find that email</li>
        <li>Click on the link in the email</li>
        <li>This will activate your account</li>
    </ol>

    <p><b>
        You cannot login to this web site with your account
        until you activate your account via the link in the email.
    </b></p>
[% END %]
