[%
    is_new = ( c.stash.user.data.org_id ) ? 0 : 1;
    page.title = ( (is_new) ? 'Enter' : 'Edit' ) _ ' Organization Information'
%]
<h1>[% page.title %]</h1>

[% IF is_new %]
    <p class="green"><b>
        Please fill out the organization information for your ministry organization (i.e. church).
    </b></p>
[% END %]

[% BLOCK input %]
    <label>
        [% label %]:
        <input type="text"
            name="[% field %]"
            value="[% ($field) ? $field : ( c.stash.org.data ) ? c.stash.org.data.$field : '' %]"
            placeholder="[% label %]" size="50" class="wide">
    </label>
[% END %]

<form method="post" action="[% c.url_for('/user/org') %]">
    <fieldset>
        <legend>[% page.title %]</legend>

        [% PROCESS input label = 'Full Name',           field = 'name'    %]
        [% PROCESS input label = 'Acronym',             field = 'acronym' %]
        [% PROCESS input label = 'Full Postal Address', field = 'address' %]
    </fieldset>

    <div>
        <input type="submit"
            value="[% IF is_new %]Create[% ELSE %]Save Changes to[% END %] Organization Record">
    </div>
    <input type="hidden" name="form_submit" value="1">
</form>
