[% UNLESS new_passwd %]
    [%
        page.title         = 'Reset Password';
        recaptcha_site_key = c.app.conf.get( 'recaptcha', 'site_key' );
    %]
    <h1>Reset User Password</h1>

    <p>
        Please enter the username or email address of the account you'd like to be
        reset. The email address associated with the account will be send a reset
        email confirmation. If that confirmation link is clicked, then the password
        on the account will be reset.
    </p>

    [% IF recaptcha_site_key %]
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
            function g_recaptcha_cb(token) {
                document.getElementById('reset_password_form').submit();
            }
        </script>
        <style>
            .grecaptcha-badge {
                bottom: 90px !important;
            }
        </style>
    [% END %]

    <form id="reset_password_form" method="post" action="[% c.url_for %]">
        <fieldset>
            <legend>Send Reset Confirmation</legend>
            <label>Username: <input type="text" name="username" placeholder="Username"></label>
            <label>Email: <input type="text" name="email" placeholder="Email Address"></label>
            <input type="hidden" name="form_post" value="1">
            <input type="submit" value="Send Reset Confirmation"
                [% IF recaptcha_site_key %]
                    class="g-recaptcha"
                    data-sitekey="[% recaptcha_site_key %]"
                    data-callback="g_recaptcha_cb"
                    data-action="reset_password"
                [% END %]
            >
        </fieldset>
    </form>

    <p>
        If you continue to experience problems, please contact:
        <a href="mailto:contact@pnwquizzing.org">contact@pnwquizzing.org</a>.
    </p>
[% ELSE %]
    [% page.title = 'Password Reset' %]
    <h1>User Password Reset</h1>

    <p>Your password has been reset to: <b>[% new_passwd %]</b></p>

    <p>
        Please visit the
        <a href="[% c.url_for('/user/account') %]">Edit Profile</a>
        page to change your password to something else.
    </p>
[% END %]
