<title>PNW Quizzing: Registration data check reminder</title>

<style type="text/css">
    h2 {
        font-size: 110%;
    }

    table, th, td {
        border          : 1px solid silver;
        padding         : 0px;
        border-spacing  : 0px;
        border-collapse : collapse;
        font-size       : 100%;
    }

    th {
        background-color : lightgray;
        padding          : 2px 5px 2px 5px;
        text-align       : left;
        font-weight      : bold;
    }

    td {
        padding: 1px 3px 1px 3px;
    }

    th.right, td.right, tr.right td {
        text-align: right;
    }

    th.center, td.center {
        text-align: center;
    }

    tr.red td {
        background-color: #fcc;
    }

    tr.green td {
        background-color: #cfc;
    }

    tr.blue td {
        background-color: #ccf;
    }

    tr.bold td {
        font-family : bold;
        font-weight : normal;
    }
</style>

<p>Greetings [% user.data.first_name %],</p>

<p>
    This is a registration data check reminder email. The following will be your
    registration should you not make any changes prior to the deadline. Should
    you need to make any changes, visit the
    <b><a href="[% url %]/tool/register">Meet Registration</a></b>
    web page.
    <i>(<a href="[% url %]/tool/register">[% url %]/tool/register</a>)</i>
</p>

[% PROCESS next_meet_info.html.tt %]
[% PROCESS meet_data_tables.html.tt %]

<p>
    If you have any questions about anything, please email
    <a href="mailto:contact@pnwquizzing.org">contact@pnwquizzing.org</a>.
</p>
