<title>PNW Quizzing: Registration data check reminder</title>

<style type="text/css">
    h2 {
        font-size: 110%;
    }

    div#meet_data_tables {
        margin           : 0.75em 0.75em 0px 0.75em;
        padding          : 0px 1.25em 1.25em 1.25em;
        border           : 1px solid silver;
        background-color : ghostwhite;
    }

    table, th, td {
        border          : 1px solid silver;
        padding         : 0px;
        border-spacing  : 0px;
        border-collapse : collapse;
        font-size       : 100%;
    }

    th {
        background-color : lightgray;
        padding          : 2px 5px 2px 5px;
        text-align       : left;
        font-weight      : bold;
    }

    td {
        padding          : 1px 3px 1px 3px;
        background-color : white;
    }

    th.right, td.right, tr.right td {
        text-align: right;
    }

    th.center, td.center {
        text-align: center;
    }

    tr.red td {
        background-color: #fcc;
    }

    tr.green td {
        background-color: #cfc;
    }

    tr.blue td {
        background-color: #ccf;
    }

    tr.bold td {
        font-family : bold;
        font-weight : normal;
    }
</style>

<p>Greetings [% user.data.first_name %],</p>

<p>
    This is a registration data check reminder email sent prior to the
    registration deadline for the following meet:
</p>

[% PROCESS next_meet_info.html.tt %]

<p>
    Please review the following data. If it is correct, you don't need to do
    anything. If it is incorrect, please update it via the
    <b><a href="[% url %]/tool/register">Meet Registration</a></b>
    web page.
    <i>(<a href="[% url %]/tool/register">[% url %]/tool/register</a>)</i>
</p>

<div id="meet_data_tables">
    [% PROCESS meet_data_tables.html.tt, is_web_page = 0 %]
</div>

<p>
    The above will be your registration data should you not make any changes
    prior to the deadline. If you have any questions about anything, please
    email:
    <a href="mailto:[% from_email %]">[% from_email %]</a>
</p>
