[%
    totals = {
        attending     => 0,
        organizations => {},
        teams         => {},
        quizzers      => 0,
        rookies       => 0,
        nonquizzers   => 0,
        house         => 0,
        lunch         => 0,
    };

    IF is_web_page;
        page.vue_inline = "
            new Vue({
                el   : '#meet_data',
                data : {
                    meet_data_toggle : 'table'
                },
                watch : {
                    meet_data_toggle : function () {
                        this.\$nextTick( function () {
                            nav_content_align.align();
                        } );
                    }
                }
            });
        ";
    END;
%]

<h2>Quizzers</h2>

[%
    quizzer_data_exists = 0;
    FOR org IN org_reg;
        FOR team IN org.registration;
            FOR quizzer IN team;
                IF quizzer.attend;
                    quizzer_data_exists = 1;
                END;
                LAST IF quizzer_data_exists;
            END;
            LAST IF quizzer_data_exists;
        END;
        LAST IF quizzer_data_exists;
    END;
%]

[% IF quizzer_data_exists %]
    <div id="meet_data">
        [% IF is_web_page %]
            <form>
                <b>Display as:</b>
                <label>
                    <input type="radio" v-model="meet_data_toggle" value="table">
                    Full Data Table
                </label>
                <label>
                    <input type="radio" v-model="meet_data_toggle" value="roster">
                    Roster
                </label>
                <label>
                    <input type="radio" v-model="meet_data_toggle" value="teams">
                    Teams List
                </label>
            </form>
        [% END %]

        <table v-show="meet_data_toggle == 'table'">
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Name</th>
                    <th>Bible</th>
                    <th>M/F</th>
                    <th>Grade</th>
                    <th>Rookie</th>
                    [% IF next_meet.house %]<th>House</th>[% END %]
                    [% IF next_meet.lunch %]<th>Lunch</th>[% END %]
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                [% FOR org IN org_reg %]
                    [% FOR team IN org.registration %]
                        [% team_number = loop.count %]
                        [% FOR quizzer IN team %]
                            [% IF quizzer.attend %]
                                [%
                                    totals.attending = totals.attending + 1;
                                    totals.quizzers  = totals.quizzers  + 1;

                                    IF quizzer.rookie;
                                        totals.rookies = totals.rookies + 1;
                                    END;

                                    acronym = org.acronym;
                                    team    = org.acronym _ ' ' _ team_number;

                                    totals.organizations.$acronym = 1;
                                    totals.teams.$team = 1;

                                    totals.house = totals.house + ( ( quizzer.house ) ? 1 : 0 );
                                    totals.lunch = totals.lunch + ( ( quizzer.lunch ) ? 1 : 0 );
                                %]

                                <tr>
                                    <td>[% org.acronym %] [% team_number %]</td>
                                    <td style="white-space: nowrap">[% quizzer.name %]</td>
                                    <td>[% quizzer.bible %]</td>
                                    <td class="center">[% quizzer.m_f %]</td>
                                    <td class="right">[% quizzer.grade %]</td>
                                    <td class="center">[% ( quizzer.rookie ) ? 'Yes' : 'No' %]</td>
                                    [% IF next_meet.house %]
                                        <td class="center">
                                            [% ( quizzer.house ) ? 'Yes' : 'No' %]
                                        </td>
                                    [% END %]
                                    [% IF next_meet.lunch %]
                                        <td class="center">
                                            [% ( quizzer.lunch ) ? 'Yes' : 'No' %]
                                        </td>
                                    [% END %]
                                    <td>[% quizzer.notes %]</td>
                                </tr>
                            [% END %]
                        [% END %]
                    [% END %]
                [% END %]
            </tbody>
        </table>

        [% IF is_web_page %]
            <div v-show="meet_data_toggle == 'roster'">
                [% FOR org IN org_reg %]
                    [% FOR team IN org.registration %]
                        [%
                            display = 0;
                            FOR quizzer IN team;
                                IF quizzer.attend;
                                    display = 1;
                                END;
                            END;
                            NEXT UNLESS display == 1;
                        %]

                        <p>
                            <b>[% org.acronym %] [% loop.count %]</b><br>
                            [% FOR quizzer IN team %]
                                [% IF quizzer.attend %]
                                    [% quizzer.name %] [% quizzer.bible %][% IF quizzer.rookie %] (Rookie)[% END %][% UNLESS loop.last %]<br>[% END %]
                                [% END %]
                            [% END %]
                        </p>
                    [% END %]
                [% END %]
            </div>

            <p v-show="meet_data_toggle == 'teams'">
                [%
                    teams = [];
                    FOR org IN org_reg;
                        FOR team IN org.registration;
                            display = 0;
                            FOR quizzer IN team;
                                IF quizzer.attend;
                                    display = 1;
                                END;
                            END;
                            NEXT UNLESS display == 1;

                            teams.push( org.acronym _ ' ' _ loop.count );
                        END;
                    END;
                %]
                [% FOR team IN teams %]
                    [% team %][% UNLESS loop.last %]<br>[% END %]
                [% END %]
            </p>
        [% END %]
    </div>
[% ELSE %]
    <p>There are currently no quizzers registered.</p>
[% END %]

<h2>Non-Quizzers</h2>

[% IF user_reg AND user_reg.size > 0 %]
    <table>
        <thead>
            <tr>
                <th>Org.</th>
                <th>Name</th>
                <th>Role(s)</th>
                [% IF next_meet.house %]
                    <th>Drive</th>
                    <th>House</th>
                [% END %]
                [% IF next_meet.lunch %]<th>Lunch</th>[% END %]
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            [% FOR person IN user_reg %]
                [% IF person.registration.attend %]
                    [%
                        totals.attending   = totals.attending   + 1;
                        totals.nonquizzers = totals.nonquizzers + 1;

                        acronym = org.acronym;
                        totals.organizations.$acronym = 1;

                        totals.house = totals.house + ( ( person.registration.house ) ? 1 : 0 );
                        totals.lunch = totals.lunch + ( ( person.registration.lunch ) ? 1 : 0 );
                    %]

                    <tr>
                        <td>[% person.acronym %]</td>
                        <td style="white-space: nowrap">
                            <a href="mailto:[% person.email %]">
                                [% person.first_name %]
                                [% person.last_name %]
                            </a>
                        </td>
                        <td>[% person.registration.roles.join(', ') %]</td>
                        [% IF next_meet.house %]
                            <td class="center">[% ( person.registration.drive ) ? 'Yes' : 'No' %]</td>
                            <td class="center">
                                [% ( person.registration.house ) ? 'Yes' : 'No' %]
                            </td>
                        [% END %]
                        [% IF next_meet.lunch %]
                            <td class="center">
                                [% ( person.registration.lunch ) ? 'Yes' : 'No' %]
                            </td>
                        [% END %]
                        <td>[% person.registration.notes %]</td>
                    </tr>
                [% END %]

                [% FOR nonquizzer IN person.registration.nonquizzers %]
                    [%
                        totals.attending   = totals.attending   + 1;
                        totals.nonquizzers = totals.nonquizzers + 1;

                        totals.house = totals.house + ( ( nonquizzer.registration.house ) ? 1 : 0 );
                        totals.lunch = totals.lunch + ( ( nonquizzer.registration.lunch ) ? 1 : 0 );
                    %]

                    <tr>
                        <td>[% person.acronym %]</td>
                        <td style="white-space: nowrap">[% nonquizzer.name %]</td>
                        <td></td>
                        [% IF next_meet.house %]
                            <td></td>
                            <td class="center">
                                [% ( nonquizzer.house ) ? 'Yes' : 'No' %]
                            </td>
                        [% END %]
                        [% IF next_meet.lunch %]
                            <td class="center">
                                [% ( nonquizzer.lunch ) ? 'Yes' : 'No' %]
                            </td>
                        [% END %]
                        <td>[% nonquizzer.notes %]</td>
                    </tr>
                [% END %]
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <p>There are currently no non-quizzers registered.</p>
[% END %]
