[% IF user.data.roles.grep('Quizzer').size == 0 %]
    <a href="[% c.url_for('/tool/register') %]"
        [% IF c.url_for('/tool/register') == c.req.url.to_abs.path %]
            class="current"
        [% END %]
        >Register</a>
    |
[% END %]
<a href="[% c.url_for('/tool/meet_data') %]"
    [% IF c.url_for('/tool/meet_data') == c.req.url.to_abs.path %]
        class="current"
    [% END %]
    >[% (short) ? 'Data' : 'Meet Data' %]</a>
|
<a href="[% c.url_for('/user/account') %]"
    [% IF c.url_for('/user/account') == c.req.url.to_abs.path %]
        class="current"
    [% END %]
    >[% (short) ? 'Profile' : 'Edit Profile' %]</a>
|
<a href="[% c.url_for('/user/list') %]"
    [% IF c.url_for('/user/list') == c.req.url.to_abs.path %]
        class="current"
    [% END %]
    >[% (short) ? 'Users' : 'Users List' %]</a>
