<div id="header">
    <div id="header_title">
        <a href="[% c.url_for('/') %]">
            <span class="header_title_long">Pacific Northwest</span>
            <span class="header_title_short">PNW</span>
            <span class="header_title_mission">Bible Quizzing</span>
        </a>
    </div>

    <div id="header_user">
        <i id="search_icon" class="fa-solid fa-magnifying-glass"></i>
        <form id="search_form" method="get" action="[% c.url_for('/search') %]">
            <input type="text" name="for">
        </form>

        [% UNLESS user %]
            <form method="post" action="[% c.url_for('/user/login') %]">
                <input type="text" name="username" placeholder="Username" size="12">
                <input type="password" name="passwd" placeholder="Password" size="12">
                <input type="submit" value="Login">
                <a href="[% c.url_for('/user/account') %]"
                    [% IF c.url_for('/user/account') == c.req.url.to_abs.path %]
                        class="current"
                    [% END %]
                    >Sign-Up</a>
            </form>
        [% ELSE %]
            <p>
                Logged in as: <b>[% user.data.username | html %]</b>
                (<a href="[% c.url_for('/user/logout') %]">Logout</a>[%
                    IF c.session.become %] | <a href="[% c.url_for('/user/unbecome')
                        %]"><b class="red">Unbecome</b></a>[%
                    ELSIF user.is_admin %] | <a href="[% c.url_for('/user/become')
                        %]">Become</a>[% END %])

                <br>

                [% PROCESS nav_links.html.tt %]
            </p>
        [% END %]
    </div>
</div>

<input id="nav_toggle" type="checkbox">
<label for="nav_toggle" class="nav_toggle">
    <span class="close">&laquo;</span>
    <span class="open">&raquo;</span>
</label>

<div id="nav">
    [% BLOCK nav %]
        <ul>
            [% FOREACH node IN docs %]
                <li>
                    [% IF node.folder OR node.name %]
                        [% IF node.href %]<a href="[% c.url_for( node.href ) %]"
                            title="[% node.title OR node.folder OR node.name %]"
                            [% IF c.url_for( node.href ) == c.req.url.to_abs.path %]
                                class="current"
                            [% END %]
                        >[% END %][%
                            node.folder OR node.name
                        %][% IF node.href %]</a>[% END %]

                        [% PROCESS file_type_icons.html.tt type = node.type %]
                    [% END %]
                    [% IF node.nodes %]
                        [% PROCESS nav docs = node.nodes %]
                    [% END %]
                </li>
            [% END %]
        </ul>
    [% END %]
    [% PROCESS nav docs = docs_nav %]
    [% PROCESS nav_footer.html.tt %]
</div>

<div id="content">
    [% content %]
    [% PROCESS content_footer.html.tt %]
</div>
