[%-
    page = {};
    DEFAULT page.title     = title || '';
    DEFAULT page.vue       = '';
    DEFAULT page.inline_js = [];

    content = BLOCK;
        PROCESS $template;
    END;

    page.title =
        ( NOT page.title ) ? 'PNW Bible Quizzing' :
        (
            NOT page.title.match('^PNWBQ\s') AND page.title != 'PNW Bible Quizzing'
        ) ? 'PNWBQ: ' _ page.title : page.title;
-%]
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[% page.title %]</title>

        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon"
            href="[% c.url_for('/favicon.ico').query( version => version ) %]">

        <link rel="stylesheet" type="text/css"
            href="[% c.url_for('/build/app.css').query( version => version ) %]">

        <link rel="stylesheet" type="text/css"
            href="[%
                c.url_for(
                    '/externals/font_awesome/css/all' _
                        ( ( c.app.mode == 'production' ) ? '.min' : '' ) _ '.css'
                ).query( version => version )
            %]">

        <link href="https://github.com/gryphonshafer/pnwquizzing/commits/master.atom"
            rel="alternate" title="Recent Commits to pnwquizzing:master" type="application/atom+xml">
    </head>
    <body[% IF page.body_class %] class="[% page.body_class %]"[% END %]>
        [% PROCESS page_layout.html.tt %]

        <script type="text/javascript" src="[%
            c.url_for('/js/nav_content_align.js').query( version => version )
        %]"></script>
        <script type="text/javascript" src="[%
            c.url_for('/js/search_icon.js').query( version => version )
        %]"></script>
        [% FOR js_block IN page.inline_js %]<script type="text/javascript">[% js_block %]</script>[% END %]

        [% memo = memo || c.session.flash.memo %]
        [% IF memo %]
            <script type="text/javascript" src="[%
                c.url_for('/js/util/memo.js').query( version => version )
            %]"></script>
            <script type="text/javascript">
                window.addEventListener( "load", () => omniframe.memo( [% memo.json %] ) );
            </script>
        [% END %]

        [% IF page.vue OR page.vue_inline %]
            <script type="text/javascript" src="[% c.url_for(
                ( c.app.mode == 'production' )
                    ? '/externals/vue/vue.global.prod.js'
                    : '/externals/vue/vue.global.js'
            ).query( version => version ) %]"></script>

            [% IF page.vue %]
                <script type="text/javascript" src="[%
                    c.url_for( '/js/' _ page.vue _ '.js' ).query( version => version )
                %]"></script>
            [% END %]

            [% IF page.vue_inline %]<script type="text/javascript">[% page.vue_inline %]</script>[% END %]
        [% END %]
    </body>
</html>
