[%
    USE date;
    page.title = 'Meet Registration Data';
%]

<h1>[% page.title %]</h1>

[% PROCESS next_meet_info.html.tt %]

[% IF next_meet.meet_name %]
    [% PROCESS meet_data_tables.html.tt, is_web_page = 1 %]

    <h2>Registration Totals</h2>

    <ul>
        <li>
            Attending:
            <b>[% totals.attending || 0 %]</b>
        </li>
        <li>
            Quizzers:
            <b>[% totals.quizzers || 0 %]</b>
        </li>
        <li>
            Teams:
            <b>[% totals.teams.keys.size || 0 %]</b>
        </li>
        <li>
            Organizations:
            <b>[% totals.organizations.keys.size || 0 %]</b>
            (based on Quizzers/Teams)
        </li>
        <li>
            Rookies:
            <b>[% totals.rookies || 0 %]</b>
        </li>
        <li>
            Non-Quizzers:
            <b>[% totals.nonquizzers || 0 %]</b>
        </li>
        [% IF next_meet.house %]
            <li>
                House:
                <b>[% totals.house || 0 %]</b>
            </li>
        [% END %]
        [% IF next_meet.lunch %]
            <li>
                Lunch:
                <b>[% totals.lunch || 0 %]</b>
            </li>
        [% END %]
    </ul>

    [% IF ( org_reg AND org_reg.size > 0 ) OR ( user_reg AND user_reg.size > 0 ) %]
        <h2>Download CSV Data</h2>

        <form action="[% c.url_for( format => 'csv' ).to_string %]">
            <input type="submit" value="Download CSV Data" />
        </form>
    [% END %]

    [% IF org_reg.size > 0 %]
        <br>
        <h2>Latest Registration Submissions</h2>

        <table>
            <thead>
                <th>Org.</th>
                <th>Name</th>
                <th>Address</th>
                <th>Date</th>
                <th>Time</th>
            </thead>
            <tbody>
                [% FOR org IN org_reg_sort_by_created %]
                    <tr>
                        <td>[% org.acronym %]</td>
                        <td>[% org.name %]</td>
                        <td>[% org.address %]</td>
                        <td class="right"
                            [% IF date.format( org.created, '%s' ) > next_meet.prev_meet_end %]
                                style="color: green"
                            [% ELSE %]
                                style="color: red"
                            [% END %]
                        >
                            <time datetime="[% org.created %]">
                                [% date.format( org.created, '%b %-e, %Y' ) %]
                            </time>
                        </td>
                        <td class="right"
                            [% IF date.format( org.created, '%s' ) > next_meet.prev_meet_end %]
                                style="color: green"
                            [% ELSE %]
                                style="color: red"
                            [% END %]
                        >
                            <time datetime="[% org.created %]">
                                [% date.format( org.created, '%-I:%M %p' ) %]
                            </time>
                        </td>
                    </tr>
                [% END %]
            </tbody>
        </table>

        <p>Last Day of Previous Meet: <b>[% date.format( next_meet.prev_meet_end, '%b %-e, %Y' ) %]</b></p>
    [% END %]
[% END %]
